# OMC_G10_FInal

./: OMC_G10_Final.slnx
OMC_G10_Final/: AddReviewPage.cs  Addnewquestionpage.Designer.cs  Addnewquestionpage.cs  BottomNavigationBar.Designer.cs  BottomNavigationBar.cs  CareCart_Database_FINALOMC.accdb  CartPage.Designer.cs  CartPage.cs  CartProductCard.Designer.cs  CartProductCard.cs  Checkout_Page.Designer.cs  Checkout_Page.cs  CustomMessageBox.cs  DailyNeedsPage.Designer.cs  DailyNeedsPage.cs  DatabaseHelper.cs  EditQuestionDialog.Designer.cs  EditQuestionDialog.cs  EditSupplierDialog.Designer.cs  EditSupplierDialog.cs  HearingPage.Designer.cs  HearingPage.cs  ImageViewerForm.Designer.cs  ImageViewerForm.cs  JKMCardDialog.cs  LikedPage.Designer.cs  LikedPage.cs  LogInPage.cs  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  MainPage.Designer.cs  MainPage.cs  MainPage.resx  ManageQuestionform.Designer.cs  ManageQuestionform.cs  MedecinePage.Designer.cs  MedecinePage.cs  MobilityPage.Designer.cs  MobilityPage.cs  (+39 more)
OMC_G10_Final/Properties/: Resources.Designer.cs  Resources.resx
OMC_G10_Final/productimages/: 16.avif
